.mv {
  // background-image: url(../img/home/company_pc.png);
  background-color: #080505;
  min-height: 50.52083333333333vw;
  background-size: 101%;
  background-position: right;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  &-box {
    padding: 280px 160px 100px 160px;
    position: relative;
    z-index: 100;
    color: white;

    &-ttl {
      font-size: 6.6rem;
      font-family: 'sfProDisplay';
      font-weight: 600;
      margin: 4rem 0;
    }
  }
}
.team {
  padding: 50px 0;
  &-advisor {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .advisor-photo {
      width: calc(25% - 20px);
      border-radius: 10px;
      overflow: hidden;
      border: 1px #9B9BA0 solid;
    }
    .advisor-info {
      width: auto;
      max-width: 60%;
      margin-left: 6.5rem;
      color: #000;
      &-name {
        font-size: 3.2rem;
        text-align: left;
        line-height: 1.2;
        margin-bottom: 0.6em;
      }
      &-en {
        font-size: 2.2rem;
      }
      &-role {
        font-family:'sfProDisplay';
        color: #999;
        font-size: 2.2rem;
      }
      &-content {
        font-size: 2.2rem;
        color: #000;
      }
    }
  }
  .subttl {
    font-size: 3.6rem;
    font-family: 'sfProDisplay';
    color: #000;
    margin: 80px auto 3rem;
  }
}
.form {
  background-color: #efefef;
  padding-bottom: 12rem;
  &-txt {
    width: fit-content;
    margin: auto;
    padding: 120px 0 50px;
    text-align: center;
    font-size: 1.8rem;
    color: #000;
    span {
      color: #c80000;      
    }
  }
  &-area {
    max-width: 45vw;
    margin: auto;
    .form-group {
      margin-bottom: 3rem;
      label {
        display: block;
        font-size: 1.6rem;
        color: #333;
        margin-bottom: 0.5em;
        font-weight: 600;
        font-family: 'sfProDisplay';
        span {
          color: rgb(200, 0, 0);
        }
      }
      input {
        padding: 17px 15px 13px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #ddd;
        font-size: 1.4rem;
        width: calc(100% - 30px);
        outline: none;
        &::placeholder {
          font-size: 1.8rem;
          color: #ddd;
          font-family: 'sfProDisplay';
        }
      }
      input:-internal-autofill-selected {
        appearance: menulist-button;
        background-image: none !important;
        background-color: white!important;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus
      {
        box-shadow: 0 0 0 30px white inset !important;
      }
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      select:-webkit-autofill,
      select:-webkit-autofill:hover,
      select:-webkit-autofill:focus {
        background-color: transparent!important;
        color: white!important;
      }
      textarea {
        padding: 17px 15px 13px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid #ddd;
        font-family: 'hirakaku';
        font-size: 1.4rem;
        width: calc(100% - 30px);
        resize: none;
        height: 18rem;
        outline: none;
      }
    }
    .btn-group {
      display: flex;
    }
    .contact-btn {
      width: 300px;
      max-width: 45%;
      height: 60px;
      line-height: 60px;
      font-size: 2rem;
      // font-family: 'sfProDisplay';
      color: white;
      font-weight: 600;
      background-color: black;
      border: 1px solid transparent;
      border-radius: 10px;
      text-align: center;
      margin: 70px auto;
      margin-bottom: 9rem;
      cursor: pointer;
      transition: .3s;
    }
    .contact-btn:hover, .contact-btn:active {
      border: 1px solid #000;
      background-color: white;
      color: black;
    }
    hr {
      width: 115%;
      transform: translateX(-7.5%);
      -webkit-transform: translateX(-7.5%);
    }
  }
}

#ensureData {
  display: none;
}
@media (min-width: 1921px) {
  .mv {
    background-size: contain;
    background-position: unset;
    &-box {
      &-ttl {
        font-size: 50px;
      }
    }
  }
}
@media (max-width: 1440px) {
  .mv {
    background-size: cover;
  }
  .team {
    &-advisor {
      .advisor-info {
        margin-left: 5rem;
        &-name {
          font-size: 3.2rem;
        }
        &-en {
          font-size: 2rem;
        }
        &-role {
          font-size: 2rem;
        }
        &-content {
          font-size: 20px;
        }
      }
    }
    .subttl {
      font-size: 3.2rem;
    }
  }
}

@media (max-width: 1200px) {
  .mv {
    &-box {
      padding-left: 120px;
      padding-right: 120px;
      padding-top: 250px;

      &-ttl {
        font-size: 60px;
        margin: 30px 0;
      }
    }
  }
  .team {
    &-advisor {
      .advisor-photo {
        width: calc((100% - 40px) / 3);
      }
    }
  }
  .form {
    padding-bottom: 8rem;
    &-txt {
      padding: 100px 0 50px;
      font-size: 1.6rem;
      text-align: center;
    }
    &-area {
      max-width: unset;
      width: 100%;
      .form-group {
        margin-bottom: 2rem;
        input {
          font-size: 1.4rem;
        }
      }
      .contact-btn {
        height: 50px;
        line-height: 50px;
        font-size: 2.2rem;
        margin: 50px auto;
      }
      hr {
        width: 100%;
        transform: unset;
      }
    }
  }
}

@media (max-width: 992px) {
  .team {
    &-advisor {
      .advisor-info {
        &-name {
          font-size: 2.4rem;
        }
        &-role {
          font-size: 1.6rem;
        }
        &-en {
          font-size: 1.6rem;
        }
        &-content {
          font-size: 1.8rem;
        }
      }
    }
    .subttl {
      font-size: 2.8rem;
    }
  }
}

@media (max-width: 767px) {
  .mv {
    // background-image: url(../img/home/company_sp.png);
    background-size: cover;
    min-height: 50vh;
    background-position: center;
    &-box {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 100px;
      top: 30px;
      width: calc(100% - 100px);
      position: absolute;
      &-ttl {
        font-size: 50px;
        text-align: center;
      }
    }
  }
  .team {
    padding: 20px 0;
    &-advisor {
      .advisor-photo {
        width: calc((100% - 30px) / 2);
      }
      .advisor-info {
        width: calc(50% - 15px);
        margin-left: 30px;
        &-name {
          font-size: 1.5rem;
        }
        &-role {
          font-size: 1rem;
        }
        &-en {
          font-size: 1rem;
        }
        &-content {
          font-size: 1.2rem;
        }
      }
    }
    .subttl {
      font-size: 2.4rem;
      margin-top: 50px;
    }
  }
  .form {
    padding-bottom: 50px;
    &-txt {
      font-size: 1.2rem;
      padding: 50px 0 30px;
      text-align: justify;
    }
    &-area {
      .form-group {
        margin-bottom: 10px;
        label {
          font-size: 1.2rem;
        }
        input {
          font-size: 1.2rem;
          padding: 10px;
          width: calc(100% - 20px);
          border-radius: 5px;
          &::placeholder {
            font-size: 1.2rem;
          }
        }
        textarea {
          font-size: 1.2rem;
          padding: 10px;
          width: calc(100% - 20px);
          border-radius: 5px;
          height: 200px;
        }
      }

      .contact-btn {
        height: 45px;
        line-height: 45px;
        font-size: 1.4rem;
        margin: 30px auto;
        border-radius: 5px;
      }
    }
  }
}
@media (max-width: 575px) {
  .mv {
    &-box {
      padding-left: 10vw;
      padding-right: 10vw;
      width: 80vw;
      position: absolute;
      &-ttl {
        font-size: 8.5vw;
      }
    }
  }
  .team {
    &-advisor {
      .advisor-photo {
        width: calc((100% - 10px) / 2);
      }
      .advisor-info {
        width: calc(50% - 5px);
        margin-left: 10px;
        &-name {
          font-size: 16px;
        }
        &-role {
          font-size: 14px;
        }
      }
    }
    .subttl {
      font-size: 24px;
    }
  }
  .form {
    padding-bottom: 50px;
    &-txt {
      font-size: 13px;
    }
    &-area {
      .form-group {
        label {
          font-size: 14px;
        }
        input {
          font-size: 14px;
          &::placeholder {
            font-size: 12px;
          }
        }
        textarea {
          font-size: 14px;
          height: 150px;
        }
      }
      .btn-group {
        flex-direction: column;
        margin-bottom: 50px;
      }
      .contact-btn {
        height: 40px;
        line-height: 40px;
        max-width: 100%;
        font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 370px) {
  .form {
    &-area {
      .contact-btn {
        width: 280px;
      }
    }
  }
}